{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "Issuer": "http://localhost:5088",
        "Audience": "http://localhost:5088",
        "SecretKey": "MyExpansionTeamSesionsSecretKey0"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=JorgePC\\SQLEXPRESS;Database=METAPI;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
